
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --heading: 'Montserrat', sans-serif;
}

body{
    font-family: 
    'Cairo',
    sans-serif;
    background-color:gray;
}

textarea{
width:50%;
height:120px;
}

button.del{
background-color: darkred;
width:150px;
border-radius:15px;
height:30px;
position: fixed;
right:33%;
top:90%;
}


button.submit{
background-color: green;
width:150px;
border-radius:15px;
height:30px;
position: fixed;
right:53%;
top:90%;
}

div.form{
    margin: 0;
    position:absolute;
    top: 75%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    justify-content: center;
    border: 2px solid rgb(12 2 2 / 27%);
    border-radius: 4px;
    box-shadow: 1px 3px 18px #68687f;
    background-color: white;
}

div.form1{
    margin: 0;
    position:absolute;
    top: 85%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    justify-content: center;
    border: 2px solid rgb(12 2 2 / 27%);
    border-radius: 4px;
    box-shadow: 1px 3px 18px #68687f;
    background-color: white;
}

h1.login {
    width: fit-content;
    margin: auto;
    margin-top: 20PX;
    text-transform: lowercase;
    border-bottom: 2px outset blue;
}

div.in{
    margin: 10px;
    height: fit-content;
}

label.login {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


button.ap{
background-color: lightblue;
width:150px;
border-radius:15px;
height:30px;
position: fixed;
right:43%;
top:90%;
}

#pass,
#tex,
#fname {
    border: none;
    border-bottom: 1px solid black;
    width: 250px;
}

input.blogin{
    background-color: blue;
    width: 120px;
    height: 30px;

    border: 1px;
    border-color: #4f4c4938;
    border-style: solid;
    border-radius: 20px;
 
    margin: 0 auto;
    color: white;
}

div.login{
width: fit-content;

}

p.login{
    text-align: center;
}

input[type='text']{
position:fixed;
left: 370px;
bottom: 50px;
width:300;
height: fit-content;
}

div.anon{

background-color:white;
border-radius: 3px;
margin-bottom:10px;
Width:300px;
height:fit-content;
}

input[type='button'].dis{
position: fixed;
right:42%;
bottom:5px;
width: 120px;
height:30px;
border-radius:3px;
}

div.User{
position:relative;
left:710px;
background-color:white;
border-radius: 3px;
margin-bottom:10px;
Width:300px;
height:fit-content;
}

/* global styling */

img{
    width: 100%;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #d7ce20f3;
}

hr{
    width: 95vw;
    margin: 0 auto;
}

/* header */



.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background:#009688;
    color: #fff;
    padding: 20px 30px;
}

.top-head .fas{
    font-size: 2rem;
    cursor: pointer;
}

/*** js related styling ***/

.times-btn{
    display: none;
}

.nav-bar{
    background: #009688;
    height: 0;
    overflow: hidden;
}

.show-nav{
    height: auto;
}

/********/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
    background: #7da5a5;
}

.nav-bar ul li a{
    color: #fff;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
}

/* social -icons */

.social-icons{
    display: none;
}

/* banner */

.banner{
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 8px;
}

.banner-main-content{
    padding: 0 2rem;
    line-height: 1.7;
}

.banner-main-content h2{
    font-size: 2rem;
    font-family: var(--heading);
}

.banner-main-content h3{
    padding: 1rem 0;
}

.banner-main-content button{
    border: none;
    background: #009688;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
}

.banner-main-content button a{
    color: #f3f3f3f3;
    transition: color 1s ease;
}

.banner-main-content button:hover{
    background: #7ac64d;
}

.banner-main-content button:hover a{
    color: #0d0a0b;
}




.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
}

.hot-topic img{
    display: block;
}

.hot-topic-content{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #f3f3f3;
}

.hot-topic h2{
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
}

.hot-topic h3{
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
}

.hot-topic p{
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic-content a{
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
    text-decoration: underline;
}



@media(max-width: 460px){
    .hot-topic-content h2{
        font-size: 16px;
    }
}


@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(min-width: 800px){
    /* nav */
    .ham-btn, .times-btn{
        display: none!important;
    }

    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 15%;
    }

    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        padding-right: 30px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }

    /* social icons */
    .social-icons{
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }

    .social-icons .fab{
        color: #fff;
        font-size: 2rem;
    }
    .social-icons ul{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    .social-icons ul li{
        padding: 20px;
    }
}

@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}
/* slid-bar*/
.slider-container {
    margin: 10px auto;
    width: 500px;
    height: 333px;
    position: relative;
  }
  .slider-container img {
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
    z-index: 1;
  }
  .slider-container img.active {
    opacity: 1;
  }
  .slider-container .slide-number {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: rgba(0, 0, 0, .6);
    color: #FFF;
    padding: 5px 10px;
    font-size: 20px;
    z-index: 2;
    border-radius: 6px;
  }
  .slider-controls {
    width: 800px;
    margin: auto;
    overflow: hidden;
  }
  .slider-controls .prev,
  .slider-controls .next {
    background-color: #009688;
    color: #FFF;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    padding: 5px;
    user-select: none;
    width: 20%;
  }
  .slider-controls .prev {
    float: left;
  }
  .slider-controls .next {
    float: right;
  }
  .slider-controls .prev.disabled,
  .slider-controls .next.disabled {
    background-color: rgba(0, 150, 136, 0.5);
    cursor: no-drop;
  }
  .slider-controls .indicators {
    width: 60%;
    float: left;
  }
  .slider-controls .indicators ul {
    list-style: none;
    margin: 0;
    text-align: center;
  }
  .slider-controls .indicators ul li {
    display: inline-block;
    background-color: #F6F6F6;
    color: #333;
    font-weight: bold;
    height: 28px;
    width: 28px;
    border-radius: 4px;
    margin: 0 2px;
    line-height: 28px;
    cursor: pointer;
  }
  .slider-controls .indicators ul li.active {
    background-color: #009688;
    color: #FFF;
  }